{
  "name": "mediaplex-linux-arm-gnueabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "mediaplex.linux-arm-gnueabihf.node",
  "files": [
    "mediaplex.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "git@github.com:androzdev/mediaplex.git"
}