{
  "name": "mediaplex-linux-riscv64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "riscv64"
  ],
  "main": "mediaplex.linux-riscv64-gnu.node",
  "files": [
    "mediaplex.linux-riscv64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ],
  "repository": "git@github.com:androzdev/mediaplex.git"
}